PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_ENV = development
DB_URI = 'mongodb+srv://prithvia28:2PjSKrVhtRhdsQTG@lms.7eu3ufr.mongodb.net/?retryWrites=true&w=majority/LMS'

CLOUD_NAME = ddjcry00e
CLOUD_API_KEY = 422647446755435
CLOUD_SECRET_KEY = VEsTxt0iNATZmofBdGw9KiPTexg

REDIS_URL = rediss://default:e49bf70559a643fc976e00b8556a715b@rational-slug-41875.upstash.io:41875

ACTIVATION_SECRET= 234567890